# ya-rpc

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/zeal/rpc/client/: Discovery.java  RpcClient.java  RpcProxy.java
rpc-client/src/main/resources/: spring-client.xml
rpc-client/src/test/java/com/zeal/rpc/client/: DiscoveryTest.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/zeal/rpc/common/: Constant.java
rpc-common/src/main/java/com/zeal/rpc/common/code/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/zeal/rpc/common/protocol/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/zeal/rpc/common/util/: SerializationUtil.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/zeal/rpc/server/: ServerApplication.java
rpc-server/src/main/java/com/zeal/rpc/server/core/: Registry.java  RpcBootstrap.java  RpcHandler.java  RpcServer.java  RpcService.java
rpc-server/src/main/java/com/zeal/rpc/server/service/: CalculatorService.java  CharacterService.java
rpc-server/src/main/java/com/zeal/rpc/server/service/impl/: CalculatorServiceImpl.java  CharacterServiceImpl.java
rpc-server/src/main/resources/: logback.xml  server-config.properties  spring-server.xml
rpc-server/src/test/java/com/zeal/: ServerApplicationTest.java
rpc-server/src/test/java/com/zeal/rpc/server/core/: RegistryTest.java
rpc-test/: pom.xml
rpc-test/src/main/java/com/zeal/rpc/: App.java
rpc-test2/: pom.xml
rpc-test2/src/main/java/com/zeal/: App.java
